<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enrichmeai.culvert</groupId>
        <artifactId>data-pipeline-libraries-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-pipeline-aws-s3</artifactId>
    <packaging>jar</packaging>

    <name>Culvert :: data-pipeline-aws-s3 (Java)</name>
    <description>
        AWS S3 adapter for the Culvert framework. Implements the same
        BlobStore contract as data-pipeline-gcp-gcs over AWS S3 (AWS SDK v2).
        Sprint-8 shipped the skeleton (exists() only); Sprint-21 (T21.1,
        issue #145) completed the remaining six methods (get, openInput,
        openOutput, put, list, delete, copy).
    </description>

    <properties>
        <aws.sdk.version>2.25.31</aws.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Sprint-21 (T21.1): abstract contract-test bases. The module ships
            these as compile-scope deps (it IS a test library), so bringing it
            as test scope here is correct — the abstract classes end up on our
            test compile and test-run classpaths only. Mirrors
            data-pipeline-gcp-gcs-java's GcsBlobStoreContractTest wiring.
        -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-contract-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            Sprint-21 (T21.1): emulator-backed integration tests (*IT.java,
            run under the parent's `it` profile via failsafe). LocalStack
            provides a local S3-compatible endpoint; testcontainers +
            junit-jupiter versions are managed by the testcontainers-bom in
            the parent's dependencyManagement — do NOT pin versions here.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
