<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enrichmeai.culvert</groupId>
        <artifactId>data-pipeline-libraries-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-pipeline-contract-tests</artifactId>
    <packaging>jar</packaging>

    <name>Culvert :: data-pipeline-contract-tests (Java)</name>
    <description>
        Abstract JUnit contract test classes that every Culvert framework
        implementation must pass. Cloud adapter modules extend the
        relevant contract test class and supply the adapter under test;
        the abstract tests prove the adapter honours the Protocol's
        documented behaviour.

        JUnit + AssertJ are compile-scope deps (this IS a test library;
        its production code uses junit-jupiter-api).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Contract-test classes need JUnit annotations at compile time. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
