<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enrichmeai.culvert</groupId>
        <artifactId>data-pipeline-libraries-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-pipeline-gcp-gcs</artifactId>
    <packaging>jar</packaging>

    <name>Culvert :: data-pipeline-gcp-gcs (Java)</name>
    <description>
        Google Cloud Storage adapter for the Culvert framework. Provides
        GcsBlobStore, a BlobStore implementation that wraps
        com.google.cloud.storage.Storage. Registered via
        java.util.ServiceLoader so consumers can wire it without
        compile-time coupling to the GCP SDK. Sprint-1 deliverable
        (issue #7).
    </description>

    <properties>
        <!--
            Google Cloud Java SDK BOM. Imported here in dependencyManagement so
            the GCP modules (secrets-java, bigquery-java, this one) each pin the
            same SDK family without the parent POM depending on GCP. Keeps the
            parent cloud-neutral. Pinned to the same version as the pilot
            (data-pipeline-gcp-secrets-java) for SDK consistency across the
            sprint-1 wave.
        -->
        <google.cloud.libraries.bom.version>26.39.0</google.cloud.libraries.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.libraries.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Culvert contracts -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Google Cloud Storage (version managed by libraries-bom) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>

        <!-- SLF4J API only — consumers bring their own binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--
            Gson — used by QuarantineHandler to serialise failed rows as
            newline-delimited JSON (NDJSON). Transitively present via
            google-cloud-storage → google-http-client-gson, but declared
            explicitly so the version is visible and the compile-scope
            dependency is not accidentally dropped if the transitive path
            changes. Version managed by the Google Cloud libraries-bom.
            Sprint-14 / issue #74 (T14.2).
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Sprint-15 (T15.4): abstract contract-test bases. The module ships
            these as compile-scope deps (it IS a test library), so bringing it
            as test scope here is correct — the abstract classes end up on our
            test compile and test-run classpaths only.
        -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-contract-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Sprint-10 (T10.4): emulator-backed integration tests (*IT.java,
            run under the parent's `it` profile via failsafe). The it-support
            fixture library provides FakeGcsServerContainer; it already exposes
            Testcontainers + JUnit Jupiter transitively, but we declare
            testcontainers + junit-jupiter explicitly here too. Testcontainers
            versions are managed by the testcontainers-bom in the parent's
            dependencyManagement — do NOT pin versions. No gcloud module: this
            module uses the GCS fake-gcs-server fixture, not Pub/Sub.
        -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-it-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Sprint-10 (T10.4): adding data-pipeline-it-support in
                        test scope pulls its compile-scope google-cloud-bigquery
                        transitively onto the TEST classpath. That SDK brings an
                        annotation processor that doesn't claim our JUnit /
                        Mockito annotations, so under the parent's -Xlint:all +
                        -Werror the test-compile triggers a "No processor claimed
                        any of these annotations" warning that fails the build.
                        We use no annotation processors here, so disable
                        processing explicitly. Mirrors bigquery-java and
                        it-support.
                    -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
