<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enrichmeai.culvert</groupId>
        <artifactId>data-pipeline-libraries-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-pipeline-gcp-secrets</artifactId>
    <packaging>jar</packaging>

    <name>Culvert :: data-pipeline-gcp-secrets (Java)</name>
    <description>
        Google Cloud Secret Manager adapter for the Culvert framework. Provides
        SecretManagerProvider, a SecretProvider implementation that wraps
        com.google.cloud.secretmanager.v1.SecretManagerServiceClient. Registered
        via java.util.ServiceLoader so consumers can wire it without compile-
        time coupling to the GCP SDK. Sprint-1 deliverable (issue #5).
    </description>

    <properties>
        <!--
            Google Cloud Java SDK BOM. Imported here in dependencyManagement so
            the GCP modules (this one, bigquery-java, gcs-java) each pin the
            same SDK family without the parent POM depending on GCP. Keeps the
            parent cloud-neutral.
        -->
        <google.cloud.libraries.bom.version>26.39.0</google.cloud.libraries.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.libraries.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Culvert contracts -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Google Cloud Secret Manager (version managed by libraries-bom) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-secretmanager</artifactId>
        </dependency>

        <!-- SLF4J API only — consumers bring their own binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Sprint-15 (T15.4): abstract contract-test bases. The module ships
            these as compile-scope deps (it IS a test library), so bringing it
            as test scope here is correct — the abstract classes end up on our
            test compile and test-run classpaths only.
        -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-contract-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Sprint-10 (T10.5): integration tests (*IT.java, run under the
            parent's `it` profile via failsafe). Secret Manager has NO public
            emulator, so unlike the bigquery/gcs/pubsub modules this one does
            NOT start a Testcontainers container. Integration is validated
            in-process against a stateful fake SecretManagerServiceClient — see
            SECRETS_IT_NOTES.md. The it-support fixture library and
            testcontainers are declared for sprint consistency with the other
            adapter modules; testcontainers versions are managed by the
            testcontainers-bom in the parent's dependencyManagement, so do NOT
            pin versions. No gcloud module: there is no Pub/Sub emulator here.
        -->
        <dependency>
            <groupId>com.enrichmeai.culvert</groupId>
            <artifactId>data-pipeline-it-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Sprint-10 (T10.5): adding data-pipeline-it-support in
                        test scope pulls its compile-scope google-cloud-bigquery
                        transitively onto the TEST classpath. That SDK brings an
                        annotation processor that doesn't claim our JUnit /
                        Mockito annotations, so under the parent's -Xlint:all +
                        -Werror the test-compile triggers a "No processor claimed
                        any of these annotations" warning that fails the build.
                        We use no annotation processors here, so disable
                        processing explicitly. Mirrors gcs-java and it-support.
                    -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
