<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Parent POM for the Culvert framework's Java libraries. Sibling tree to
        data-pipeline-libraries/ (which holds the Python distributions). Same
        Protocols / contracts; different language; same brand.

        Modules ship to Maven Central under com.enrichmeai.culvert. The Java
        side is plain Maven + Java 17 + JUnit 5 + ServiceLoader for the
        auto-config pattern. Deliberately no Spring, no Quarkus — the libraries
        are consumed by Beam pipelines and other application code that should
        be free to pick its own framework. See
        docs/framework-evolution/02-redesign.md for the architectural rationale
        and the "no application framework" decision in CLAUDE.md.
    -->

    <groupId>com.enrichmeai.culvert</groupId>
    <artifactId>data-pipeline-libraries-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Culvert :: data-pipeline-libraries (parent)</name>
    <description>
        Parent POM for the Culvert framework's Java libraries (cloud-neutral
        data pipeline framework). Modules: data-pipeline-core-java, and
        future data-pipeline-gcp-dataflow-java, data-pipeline-gcp-bigquery-java,
        data-pipeline-gcp-gcs-java, data-pipeline-tester-java.
    </description>
    <url>https://github.com/enrichmeai/gcp-pipeline-reference</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joseph Aruja</name>
            <email>joseph.a.aruja@googlemail.com</email>
            <organization>EnrichMeAI</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/enrichmeai/gcp-pipeline-reference.git</connection>
        <developerConnection>scm:git:git@github.com:enrichmeai/gcp-pipeline-reference.git</developerConnection>
        <url>https://github.com/enrichmeai/gcp-pipeline-reference</url>
    </scm>

    <modules>
        <module>data-pipeline-core-java</module>
        <!--
            Sprint-1 GCP adapter modules. Pre-registered here so the three
            sprint-1 sub-agents (issues #5, #6, #7) can each add their module
            contents without contending on this file. Each agent owns its own
            module subdirectory; this <modules> block is a coordination seam.
            See docs/framework-evolution/02-redesign.md and the sprint-1
            issues for module-by-module scope.
        -->
        <module>data-pipeline-gcp-secrets-java</module>
        <module>data-pipeline-gcp-bigquery-java</module>
        <module>data-pipeline-gcp-gcs-java</module>
        <!--
            Reserved future modules. Stay commented until they have content.

            <module>data-pipeline-tester-java</module>
            <module>data-pipeline-gcp-dataflow-java</module>
            <module>data-pipeline-gcp-pubsub-java</module>
            <module>data-pipeline-gcp-observability-java</module>
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java 17 is the floor. Dataflow workers support 17; library
             consumers using newer Java can run this just fine. -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Centralised dependency versions. Bump here, not in modules. -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <slf4j.version>2.0.13</slf4j.version>
        <assertj.version>3.25.3</assertj.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.7.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.4</maven.gpg.plugin.version>
        <central.publishing.plugin.version>0.5.0</central.publishing.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>17</release>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Werror</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        Maven Central publishing config lives in a profile so day-to-day
        `mvn install` / `mvn test` doesn't touch GPG signing.

        Activate with: mvn -P release deploy
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
