\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 --- Why This Book Exists}{6}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-why-this-book-exists}{{}{6}{Chapter 1 --- Why This Book Exists}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{The problem that won't go away}{6}{chapter*.2}\protected@file@percent }
\newlabel{the-problem-that-wont-go-away}{{}{6}{The problem that won't go away}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What I actually built}{6}{chapter*.2}\protected@file@percent }
\newlabel{what-i-actually-built}{{}{6}{What I actually built}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{How this book is laid out}{7}{chapter*.2}\protected@file@percent }
\newlabel{how-this-book-is-laid-out}{{}{7}{How this book is laid out}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{A few ground rules}{8}{Item.6}\protected@file@percent }
\newlabel{a-few-ground-rules}{{}{8}{A few ground rules}{Item.6}{}}
\pgfsyspdfmark {pgfid1}{4736286}{20582909}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 --- The State of the GCP Data Pipeline Landscape (and the Gap This Book Fills)}{9}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-the-state-of-the-gcp-data-pipeline-landscape-and-the-gap-this-book-fills}{{}{9}{Chapter 2 --- The State of the GCP Data Pipeline Landscape (and the Gap This Book Fills)}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Google Cloud has the services. It does not have the answers.}{9}{chapter*.3}\protected@file@percent }
\newlabel{google-cloud-has-the-services.-it-does-not-have-the-answers.}{{}{9}{Google Cloud has the services. It does not have the answers}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What the open ecosystem actually offers}{9}{chapter*.3}\protected@file@percent }
\newlabel{what-the-open-ecosystem-actually-offers}{{}{9}{What the open ecosystem actually offers}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{The eight gaps}{10}{chapter*.3}\protected@file@percent }
\newlabel{the-eight-gaps}{{}{10}{The eight gaps}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Why nobody has filled the gap}{11}{chapter*.3}\protected@file@percent }
\newlabel{why-nobody-has-filled-the-gap}{{}{11}{Why nobody has filled the gap}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{The framework as the answer}{11}{chapter*.3}\protected@file@percent }
\newlabel{the-framework-as-the-answer}{{}{11}{The framework as the answer}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{What you get from this book}{12}{chapter*.3}\protected@file@percent }
\newlabel{what-you-get-from-this-book}{{}{12}{What you get from this book}{chapter*.3}{}}
\pgfsyspdfmark {pgfid2}{4736286}{5802493}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 --- Zero to Hero: GCP Pipeline Fundamentals}{13}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-zero-to-hero-gcp-pipeline-fundamentals}{{}{13}{Chapter 3 --- Zero to Hero: GCP Pipeline Fundamentals}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The mental model}{13}{chapter*.4}\protected@file@percent }
\newlabel{the-mental-model}{{}{13}{The mental model}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The core services in one paragraph each}{13}{chapter*.4}\protected@file@percent }
\newlabel{the-core-services-in-one-paragraph-each}{{}{13}{The core services in one paragraph each}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The simplest possible GCP pipeline, in 30 lines}{15}{chapter*.4}\protected@file@percent }
\newlabel{the-simplest-possible-gcp-pipeline-in-30-lines}{{}{15}{The simplest possible GCP pipeline, in 30 lines}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The simplest possible orchestration, in 20 lines}{15}{chapter*.4}\protected@file@percent }
\newlabel{the-simplest-possible-orchestration-in-20-lines}{{}{15}{The simplest possible orchestration, in 20 lines}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The simplest possible transformation, in 10 lines}{16}{chapter*.4}\protected@file@percent }
\newlabel{the-simplest-possible-transformation-in-10-lines}{{}{16}{The simplest possible transformation, in 10 lines}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The simplest possible Terraform, in 20 lines}{16}{chapter*.4}\protected@file@percent }
\newlabel{the-simplest-possible-terraform-in-20-lines}{{}{16}{The simplest possible Terraform, in 20 lines}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{The hidden complexity of the simple version}{17}{chapter*.4}\protected@file@percent }
\newlabel{the-hidden-complexity-of-the-simple-version}{{}{17}{The hidden complexity of the simple version}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Glossary refresher}{17}{chapter*.4}\protected@file@percent }
\newlabel{glossary-refresher}{{}{17}{Glossary refresher}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{What zero to hero looks like}{18}{chapter*.4}\protected@file@percent }
\newlabel{what-zero-to-hero-looks-like}{{}{18}{What zero to hero looks like}{chapter*.4}{}}
\pgfsyspdfmark {pgfid3}{4736286}{15021930}
\@writefile{toc}{\contentsline {chapter}{Chapter 4 --- The 10,000-Foot View: The Three-Unit Deployment Model}{19}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-the-10000-foot-view-the-three-unit-deployment-model}{{}{19}{Chapter 4 --- The 10,000-Foot View: The Three-Unit Deployment Model}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{One big pipeline is the wrong mental model}{19}{chapter*.5}\protected@file@percent }
\newlabel{one-big-pipeline-is-the-wrong-mental-model}{{}{19}{One big pipeline is the wrong mental model}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three-unit deployment model.\relax }}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three-unit}{{1}{19}{The three-unit deployment model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Unit 1: Ingestion (\texttt  {original-data-to-bigqueryload})}{20}{figure.caption.6}\protected@file@percent }
\newlabel{unit-1-ingestion-original-data-to-bigqueryload}{{}{20}{\texorpdfstring {Unit 1: Ingestion (\texttt {original-data-to-bigqueryload})}{Unit 1: Ingestion (original-data-to-bigqueryload)}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Unit 2: Transformation (\texttt  {bigquery-to-mapped-product})}{21}{figure.caption.6}\protected@file@percent }
\newlabel{unit-2-transformation-bigquery-to-mapped-product}{{}{21}{\texorpdfstring {Unit 2: Transformation (\texttt {bigquery-to-mapped-product})}{Unit 2: Transformation (bigquery-to-mapped-product)}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Unit 3: Orchestration (\texttt  {data-pipeline-orchestrator})}{21}{figure.caption.6}\protected@file@percent }
\newlabel{unit-3-orchestration-data-pipeline-orchestrator}{{}{21}{\texorpdfstring {Unit 3: Orchestration (\texttt {data-pipeline-orchestrator})}{Unit 3: Orchestration (data-pipeline-orchestrator)}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Data flow, end to end}{22}{figure.caption.6}\protected@file@percent }
\newlabel{data-flow-end-to-end}{{}{22}{Data flow, end to end}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end data flow --- \texttt  {generic} system, daily batch ingestion.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow}{{2}{22}{End-to-end data flow --- \texttt {generic} system, daily batch ingestion.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Why this model scales}{23}{Item.16}\protected@file@percent }
\newlabel{why-this-model-scales}{{}{23}{Why this model scales}{Item.16}{}}
\pgfsyspdfmark {pgfid4}{4736286}{4911203}
\@writefile{toc}{\contentsline {chapter}{Chapter 5 --- Without the Library vs With It: A Side-by-Side Comparison}{24}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5-without-the-library-vs-with-it-a-side-by-side-comparison}{{}{24}{Chapter 5 --- Without the Library vs With It: A Side-by-Side Comparison}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{The scenario}{24}{chapter*.8}\protected@file@percent }
\newlabel{the-scenario}{{}{24}{The scenario}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Version A --- without the library}{24}{chapter*.8}\protected@file@percent }
\newlabel{version-a-without-the-library}{{}{24}{Version A --- without the library}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: the Beam pipeline}{24}{chapter*.8}\protected@file@percent }
\newlabel{step-1-the-beam-pipeline}{{}{24}{Step 1: the Beam pipeline}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: the Airflow DAG (still no framework)}{27}{chapter*.8}\protected@file@percent }
\newlabel{step-2-the-airflow-dag-still-no-framework}{{}{27}{Step 2: the Airflow DAG (still no framework)}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: the dbt model (still no framework)}{28}{chapter*.8}\protected@file@percent }
\newlabel{step-3-the-dbt-model-still-no-framework}{{}{28}{Step 3: the dbt model (still no framework)}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4: the Terraform}{28}{chapter*.8}\protected@file@percent }
\newlabel{step-4-the-terraform}{{}{28}{Step 4: the Terraform}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5: the reality at month three}{28}{chapter*.8}\protected@file@percent }
\newlabel{step-5-the-reality-at-month-three}{{}{28}{Step 5: the reality at month three}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Version B --- with \texttt  {gcp-pipeline-framework}}{29}{chapter*.8}\protected@file@percent }
\newlabel{version-b-with-gcp-pipeline-framework}{{}{29}{\texorpdfstring {Version B --- with \texttt {gcp-pipeline-framework}}{Version B --- with gcp-pipeline-framework}}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: the schema}{29}{chapter*.8}\protected@file@percent }
\newlabel{step-1-the-schema}{{}{29}{Step 1: the schema}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: the Beam pipeline}{29}{chapter*.8}\protected@file@percent }
\newlabel{step-2-the-beam-pipeline}{{}{29}{Step 2: the Beam pipeline}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: the Airflow DAG}{30}{chapter*.8}\protected@file@percent }
\newlabel{step-3-the-airflow-dag}{{}{30}{Step 3: the Airflow DAG}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4: the dbt model}{30}{chapter*.8}\protected@file@percent }
\newlabel{step-4-the-dbt-model}{{}{30}{Step 4: the dbt model}{chapter*.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{151.15161pt}\LT@entry 
    {2}{137.81271pt}\LT@entry 
    {2}{229.95096pt}}
\@writefile{toc}{\contentsline {subsection}{Step 5: the Terraform}{31}{chapter*.8}\protected@file@percent }
\newlabel{step-5-the-terraform}{{}{31}{Step 5: the Terraform}{chapter*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 6: the reality at month three}{31}{chapter*.8}\protected@file@percent }
\newlabel{step-6-the-reality-at-month-three}{{}{31}{Step 6: the reality at month three}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Side-by-side summary}{31}{chapter*.8}\protected@file@percent }
\newlabel{side-by-side-summary}{{}{31}{Side-by-side summary}{chapter*.8}{}}
\pgfsyspdfmark {pgfid5}{4736286}{13191107}
\@writefile{toc}{\contentsline {chapter}{Chapter 6 --- Foundations First: Building a Framework-Agnostic Core}{33}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6-foundations-first-building-a-framework-agnostic-core}{{}{33}{Chapter 6 --- Foundations First: Building a Framework-Agnostic Core}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{The ``core that knows nothing'' principle}{33}{chapter*.9}\protected@file@percent }
\newlabel{the-core-that-knows-nothing-principle}{{}{33}{The ``core that knows nothing'' principle}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{What the core provides}{33}{chapter*.9}\protected@file@percent }
\newlabel{what-the-core-provides}{{}{33}{What the core provides}{chapter*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Library dependency tree across the six PyPI packages.\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:libs}{{3}{34}{Library dependency tree across the six PyPI packages.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Schema as single source of truth}{34}{figure.caption.10}\protected@file@percent }
\newlabel{schema-as-single-source-of-truth}{{}{34}{Schema as single source of truth}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{The audit trail}{35}{figure.caption.10}\protected@file@percent }
\newlabel{the-audit-trail}{{}{35}{The audit trail}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Error classification}{36}{figure.caption.10}\protected@file@percent }
\newlabel{error-classification}{{}{36}{Error classification}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{FinOps as a first-class citizen}{36}{figure.caption.10}\protected@file@percent }
\newlabel{finops-as-a-first-class-citizen}{{}{36}{FinOps as a first-class citizen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Data quality, grades, and anomalies}{37}{figure.caption.10}\protected@file@percent }
\newlabel{data-quality-grades-and-anomalies}{{}{37}{Data quality, grades, and anomalies}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Safe data deletion}{37}{figure.caption.10}\protected@file@percent }
\newlabel{safe-data-deletion}{{}{37}{Safe data deletion}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Review: what works, what could be better}{38}{figure.caption.10}\protected@file@percent }
\newlabel{review-what-works-what-could-be-better}{{}{38}{Review: what works, what could be better}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid6}{4736286}{11670009}
\@writefile{toc}{\contentsline {chapter}{Chapter 7 --- Ingestion with Apache Beam: HDR/TRL and the Mainframe Problem}{39}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-ingestion-with-apache-beam-hdrtrl-and-the-mainframe-problem}{{}{39}{Chapter 7 --- Ingestion with Apache Beam: HDR/TRL and the Mainframe Problem}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Why Beam, and why not just Beam}{39}{chapter*.11}\protected@file@percent }
\newlabel{why-beam-and-why-not-just-beam}{{}{39}{Why Beam, and why not just Beam}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{When to use Java instead of Python on Dataflow}{39}{chapter*.11}\protected@file@percent }
\newlabel{when-to-use-java-instead-of-python-on-dataflow}{{}{39}{When to use Java instead of Python on Dataflow}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{The HDR/TRL pattern}{41}{chapter*.11}\protected@file@percent }
\newlabel{the-hdrtrl-pattern}{{}{41}{The HDR/TRL pattern}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Robust CSV parsing}{42}{chapter*.11}\protected@file@percent }
\newlabel{robust-csv-parsing}{{}{42}{Robust CSV parsing}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Split-file reassembly}{43}{chapter*.11}\protected@file@percent }
\newlabel{split-file-reassembly}{{}{43}{Split-file reassembly}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Validators that compose}{43}{chapter*.11}\protected@file@percent }
\newlabel{validators-that-compose}{{}{43}{Validators that compose}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{The error bucket pattern}{44}{chapter*.11}\protected@file@percent }
\newlabel{the-error-bucket-pattern}{{}{44}{The error bucket pattern}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Dataflow Flex Templates}{45}{chapter*.11}\protected@file@percent }
\newlabel{dataflow-flex-templates}{{}{45}{Dataflow Flex Templates}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Review: what works, what could be better}{45}{Item.19}\protected@file@percent }
\newlabel{review-what-works-what-could-be-better-1}{{}{45}{Review: what works, what could be better}{Item.19}{}}
\pgfsyspdfmark {pgfid7}{4736286}{6748355}
\pgfsyspdfmark {pgfid8}{4736286}{35613721}
\@writefile{toc}{\contentsline {chapter}{Chapter 8 --- Transformation with dbt: ODP, FDP, JOIN, and MAP}{47}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-transformation-with-dbt-odp-fdp-join-and-map}{{}{47}{Chapter 8 --- Transformation with dbt: ODP, FDP, JOIN, and MAP}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{Why dbt, and which bits of dbt}{47}{chapter*.12}\protected@file@percent }
\newlabel{why-dbt-and-which-bits-of-dbt}{{}{47}{Why dbt, and which bits of dbt}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{The layering convention}{47}{chapter*.12}\protected@file@percent }
\newlabel{the-layering-convention}{{}{47}{The layering convention}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{The MAP pattern in detail}{48}{chapter*.12}\protected@file@percent }
\newlabel{the-map-pattern-in-detail}{{}{48}{The MAP pattern in detail}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{The JOIN pattern in detail}{49}{chapter*.12}\protected@file@percent }
\newlabel{the-join-pattern-in-detail}{{}{49}{The JOIN pattern in detail}{chapter*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JOIN vs MAP --- two FDP transformation patterns.\relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{fig:joinmap}{{4}{49}{JOIN vs MAP --- two FDP transformation patterns.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Audit columns and PII masking}{50}{figure.caption.13}\protected@file@percent }
\newlabel{audit-columns-and-pii-masking}{{}{50}{Audit columns and PII masking}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Marts and analytics}{50}{figure.caption.13}\protected@file@percent }
\newlabel{marts-and-analytics}{{}{50}{Marts and analytics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{dbt tests that matter}{51}{figure.caption.13}\protected@file@percent }
\newlabel{dbt-tests-that-matter}{{}{51}{dbt tests that matter}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Reviewing the transformation layer}{52}{figure.caption.13}\protected@file@percent }
\newlabel{reviewing-the-transformation-layer}{{}{52}{Reviewing the transformation layer}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid9}{4736286}{8709926}
\@writefile{toc}{\contentsline {chapter}{Chapter 9 --- Orchestration with Airflow: When and When Not to Use Composer}{53}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-9-orchestration-with-airflow-when-and-when-not-to-use-composer}{{}{53}{Chapter 9 --- Orchestration with Airflow: When and When Not to Use Composer}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The brief for orchestration}{53}{chapter*.14}\protected@file@percent }
\newlabel{the-brief-for-orchestration}{{}{53}{The brief for orchestration}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The DAG factory}{53}{chapter*.14}\protected@file@percent }
\newlabel{the-dag-factory}{{}{53}{The DAG factory}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The full entity configuration schema}{54}{chapter*.14}\protected@file@percent }
\newlabel{the-full-entity-configuration-schema}{{}{54}{The full entity configuration schema}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Mapping: source → ODP → FDP → CDP}{57}{chapter*.14}\protected@file@percent }
\newlabel{mapping-source-odp-fdp-cdp}{{}{57}{Mapping: source → ODP → FDP → CDP}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Pub/Sub trigger pattern}{58}{chapter*.14}\protected@file@percent }
\newlabel{the-pubsub-trigger-pattern}{{}{58}{The Pub/Sub trigger pattern}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Ingestion DAG}{59}{chapter*.14}\protected@file@percent }
\newlabel{the-ingestion-dag}{{}{59}{The Ingestion DAG}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Transformation DAG and \texttt  {EntityDependencyChecker}}{60}{chapter*.14}\protected@file@percent }
\newlabel{the-transformation-dag-and-entitydependencychecker}{{}{60}{\texorpdfstring {The Transformation DAG and \texttt {EntityDependencyChecker}}{The Transformation DAG and EntityDependencyChecker}}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Error-Handling DAG}{60}{chapter*.14}\protected@file@percent }
\newlabel{the-error-handling-dag}{{}{60}{The Error-Handling DAG}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Status DAG}{60}{chapter*.14}\protected@file@percent }
\newlabel{the-status-dag}{{}{60}{The Status DAG}{chapter*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{85.8575pt}}
\@writefile{toc}{\contentsline {section}{When Composer is overkill}{61}{chapter*.14}\protected@file@percent }
\newlabel{when-composer-is-overkill}{{}{61}{When Composer is overkill}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{The Airflow version matrix}{61}{chapter*.14}\protected@file@percent }
\newlabel{the-airflow-version-matrix}{{}{61}{The Airflow version matrix}{chapter*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What the framework supports}{61}{chapter*.14}\protected@file@percent }
\newlabel{what-the-framework-supports}{{}{61}{What the framework supports}{chapter*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What pins to watch}{62}{table.0.2}\protected@file@percent }
\newlabel{what-pins-to-watch}{{}{62}{What pins to watch}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Airflow 3 upgrade story}{62}{table.0.2}\protected@file@percent }
\newlabel{the-airflow-3-upgrade-story}{{}{62}{The Airflow 3 upgrade story}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{If you cannot use Composer at all}{62}{table.0.2}\protected@file@percent }
\newlabel{if-you-cannot-use-composer-at-all}{{}{62}{If you cannot use Composer at all}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{Review: what works, what could be better}{63}{table.0.2}\protected@file@percent }
\newlabel{review-what-works-what-could-be-better-2}{{}{63}{Review: what works, what could be better}{table.0.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{8115011}
\@writefile{toc}{\contentsline {chapter}{Chapter 10 --- Infrastructure as Code: Terraform at System Scale}{64}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-10-infrastructure-as-code-terraform-at-system-scale}{{}{64}{Chapter 10 --- Infrastructure as Code: Terraform at System Scale}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Why Terraform, and how the framework organises it}{64}{chapter*.15}\protected@file@percent }
\newlabel{why-terraform-and-how-the-framework-organises-it}{{}{64}{Why Terraform, and how the framework organises it}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{State, workspaces, and environments}{65}{chapter*.15}\protected@file@percent }
\newlabel{state-workspaces-and-environments}{{}{65}{State, workspaces, and environments}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{The ingestion module}{65}{chapter*.15}\protected@file@percent }
\newlabel{the-ingestion-module}{{}{65}{The ingestion module}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{The transformation module}{66}{chapter*.15}\protected@file@percent }
\newlabel{the-transformation-module}{{}{66}{The transformation module}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{The orchestration module}{66}{chapter*.15}\protected@file@percent }
\newlabel{the-orchestration-module}{{}{66}{The orchestration module}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Security, KMS, and service accounts}{67}{chapter*.15}\protected@file@percent }
\newlabel{security-kms-and-service-accounts}{{}{67}{Security, KMS, and service accounts}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Modules, composition, and reuse}{67}{chapter*.15}\protected@file@percent }
\newlabel{modules-composition-and-reuse}{{}{67}{Modules, composition, and reuse}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{Review: what works, what could be better}{67}{chapter*.15}\protected@file@percent }
\newlabel{review-what-works-what-could-be-better-3}{{}{67}{Review: what works, what could be better}{chapter*.15}{}}
\pgfsyspdfmark {pgfid11}{4736286}{20884358}
\@writefile{toc}{\contentsline {chapter}{Chapter 11 --- Observability, FinOps, and Data Governance}{69}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-11-observability-finops-and-data-governance}{{}{69}{Chapter 11 --- Observability, FinOps, and Data Governance}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Observability is not three dashboards}{69}{chapter*.16}\protected@file@percent }
\newlabel{observability-is-not-three-dashboards}{{}{69}{Observability is not three dashboards}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Structured logging}{69}{chapter*.16}\protected@file@percent }
\newlabel{structured-logging}{{}{69}{Structured logging}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Metrics and the \texttt  {MetricsCollector}}{70}{chapter*.16}\protected@file@percent }
\newlabel{metrics-and-the-metricscollector}{{}{70}{\texorpdfstring {Metrics and the \texttt {MetricsCollector}}{Metrics and the MetricsCollector}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Observability Manager and health checks}{70}{chapter*.16}\protected@file@percent }
\newlabel{observability-manager-and-health-checks}{{}{70}{Observability Manager and health checks}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{AlertManager and multi-backend alerts}{71}{chapter*.16}\protected@file@percent }
\newlabel{alertmanager-and-multi-backend-alerts}{{}{71}{AlertManager and multi-backend alerts}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{OpenTelemetry tracing, gracefully degraded}{71}{chapter*.16}\protected@file@percent }
\newlabel{opentelemetry-tracing-gracefully-degraded}{{}{71}{OpenTelemetry tracing, gracefully degraded}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{FinOps: cost as a metric}{71}{chapter*.16}\protected@file@percent }
\newlabel{finops-cost-as-a-metric}{{}{71}{FinOps: cost as a metric}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Audit trail and reconciliation engine}{72}{chapter*.16}\protected@file@percent }
\newlabel{audit-trail-and-reconciliation-engine}{{}{72}{Audit trail and reconciliation engine}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Data governance: quality, quarantine, deletion}{72}{chapter*.16}\protected@file@percent }
\newlabel{data-governance-quality-quarantine-deletion}{{}{72}{Data governance: quality, quarantine, deletion}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{A complete lineage example}{73}{chapter*.16}\protected@file@percent }
\newlabel{a-complete-lineage-example}{{}{73}{A complete lineage example}{chapter*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single run\_id threads every artefact a pipeline run produces.\relax }}{73}{figure.caption.17}\protected@file@percent }
\newlabel{fig:runid}{{5}{73}{A single run\_id threads every artefact a pipeline run produces.\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\@writefile{toc}{\contentsline {section}{Non-functional requirements, in one table}{74}{figure.caption.17}\protected@file@percent }
\newlabel{non-functional-requirements-in-one-table}{{}{74}{Non-functional requirements, in one table}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Hooking into your existing observability stack}{75}{table.0.3}\protected@file@percent }
\newlabel{hooking-into-your-existing-observability-stack}{{}{75}{Hooking into your existing observability stack}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Planning NFRs as a team, not as a checklist}{77}{table.0.3}\protected@file@percent }
\newlabel{planning-nfrs-as-a-team-not-as-a-checklist}{{}{77}{Planning NFRs as a team, not as a checklist}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{A FinOps reality check}{78}{table.0.3}\protected@file@percent }
\newlabel{a-finops-reality-check}{{}{78}{A FinOps reality check}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Review: what works, what could be better}{78}{table.0.3}\protected@file@percent }
\newlabel{review-what-works-what-could-be-better-4}{{}{78}{Review: what works, what could be better}{table.0.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{32800952}
\@writefile{toc}{\contentsline {chapter}{Chapter 12 --- Testing Strategy: 763 Tests Across Six Components}{80}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-12-testing-strategy-763-tests-across-six-components}{{}{80}{Chapter 12 --- Testing Strategy: 763 Tests Across Six Components}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{The number that matters}{80}{chapter*.18}\protected@file@percent }
\newlabel{the-number-that-matters}{{}{80}{The number that matters}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Tooling}{80}{chapter*.18}\protected@file@percent }
\newlabel{tooling}{{}{80}{Tooling}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {gcp-pipeline-tester} library}{81}{chapter*.18}\protected@file@percent }
\newlabel{the-gcp-pipeline-tester-library}{{}{81}{\texorpdfstring {The \texttt {gcp-pipeline-tester} library}{The gcp-pipeline-tester library}}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Patterns by layer}{81}{chapter*.18}\protected@file@percent }
\newlabel{patterns-by-layer}{{}{81}{Patterns by layer}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{Local Airflow testing: the missing piece}{82}{chapter*.18}\protected@file@percent }
\newlabel{local-airflow-testing-the-missing-piece}{{}{82}{Local Airflow testing: the missing piece}{chapter*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Mode A --- Single-task Python invocation}{82}{chapter*.18}\protected@file@percent }
\newlabel{mode-a-single-task-python-invocation}{{}{82}{Mode A --- Single-task Python invocation}{chapter*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Mode B --- \texttt  {airflow\ dags\ test} on a local SQLite backend}{82}{chapter*.18}\protected@file@percent }
\newlabel{mode-b-airflow-dags-test-on-a-local-sqlite-backend}{{}{82}{\texorpdfstring {Mode B --- \texttt {airflow\ dags\ test} on a local SQLite backend}{Mode B --- airflow dags test on a local SQLite backend}}{chapter*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Mode C --- Docker Compose with the full Airflow stack}{83}{chapter*.18}\protected@file@percent }
\newlabel{mode-c-docker-compose-with-the-full-airflow-stack}{{}{83}{Mode C --- Docker Compose with the full Airflow stack}{chapter*.18}{}}
\@writefile{toc}{\contentsline {subsection}{The testing pyramid for Airflow}{84}{chapter*.18}\protected@file@percent }
\newlabel{the-testing-pyramid-for-airflow}{{}{84}{The testing pyramid for Airflow}{chapter*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The framework's three-mode local Airflow testing pyramid.\relax }}{85}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pyramid}{{6}{85}{The framework's three-mode local Airflow testing pyramid.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Where to put the local testing harness}{85}{figure.caption.19}\protected@file@percent }
\newlabel{where-to-put-the-local-testing-harness}{{}{85}{Where to put the local testing harness}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Catching issues this harness finds that CI doesn't}{86}{figure.caption.19}\protected@file@percent }
\newlabel{catching-issues-this-harness-finds-that-ci-doesnt}{{}{86}{Catching issues this harness finds that CI doesn't}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{The CI integration}{86}{figure.caption.19}\protected@file@percent }
\newlabel{the-ci-integration}{{}{86}{The CI integration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{What the framework does not test (yet)}{86}{figure.caption.19}\protected@file@percent }
\newlabel{what-the-framework-does-not-test-yet}{{}{86}{What the framework does not test (yet)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Review}{87}{figure.caption.19}\protected@file@percent }
\newlabel{review}{{}{87}{Review}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid13}{4736286}{7029480}
\pgfsyspdfmark {pgfid14}{4736286}{44070814}
\@writefile{toc}{\contentsline {chapter}{Chapter 13 --- End-to-End Testing, Tracing, and the Developer Workflow}{89}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-13-end-to-end-testing-tracing-and-the-developer-workflow}{{}{89}{Chapter 13 --- End-to-End Testing, Tracing, and the Developer Workflow}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{Why end-to-end testing cannot be skipped}{89}{chapter*.20}\protected@file@percent }
\newlabel{why-end-to-end-testing-cannot-be-skipped}{{}{89}{Why end-to-end testing cannot be skipped}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{The E2E harness in detail}{90}{chapter*.20}\protected@file@percent }
\newlabel{the-e2e-harness-in-detail}{{}{90}{The E2E harness in detail}{chapter*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Running it}{90}{Item.26}\protected@file@percent }
\newlabel{running-it}{{}{90}{Running it}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{How often to run it}{90}{Item.26}\protected@file@percent }
\newlabel{how-often-to-run-it}{{}{90}{How often to run it}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{Distributed tracing, in practice}{91}{Item.26}\protected@file@percent }
\newlabel{distributed-tracing-in-practice}{{}{91}{Distributed tracing, in practice}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{What the framework instruments}{91}{Item.26}\protected@file@percent }
\newlabel{what-the-framework-instruments}{{}{91}{What the framework instruments}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{What a trace looks like}{91}{Item.26}\protected@file@percent }
\newlabel{what-a-trace-looks-like}{{}{91}{What a trace looks like}{Item.26}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{85.8575pt}}
\@writefile{toc}{\contentsline {subsection}{Sampling and volume}{92}{Item.26}\protected@file@percent }
\newlabel{sampling-and-volume}{{}{92}{Sampling and volume}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{Planning testing as a team}{92}{Item.26}\protected@file@percent }
\newlabel{planning-testing-as-a-team}{{}{92}{Planning testing as a team}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{Local developer workflow against real GCP}{93}{table.0.4}\protected@file@percent }
\newlabel{local-developer-workflow-against-real-gcp}{{}{93}{Local developer workflow against real GCP}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{The sandbox project pattern}{93}{table.0.4}\protected@file@percent }
\newlabel{the-sandbox-project-pattern}{{}{93}{The sandbox project pattern}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Authenticating natively}{93}{table.0.4}\protected@file@percent }
\newlabel{authenticating-natively}{{}{93}{Authenticating natively}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Running ingestion against the sandbox}{94}{table.0.4}\protected@file@percent }
\newlabel{running-ingestion-against-the-sandbox}{{}{94}{Running ingestion against the sandbox}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Running the Airflow layer against the sandbox}{94}{table.0.4}\protected@file@percent }
\newlabel{running-the-airflow-layer-against-the-sandbox}{{}{94}{Running the Airflow layer against the sandbox}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Running dbt against the sandbox}{94}{table.0.4}\protected@file@percent }
\newlabel{running-dbt-against-the-sandbox}{{}{94}{Running dbt against the sandbox}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Safety rails}{95}{table.0.4}\protected@file@percent }
\newlabel{safety-rails}{{}{95}{Safety rails}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{What this unlocks}{95}{table.0.4}\protected@file@percent }
\newlabel{what-this-unlocks}{{}{95}{What this unlocks}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Review}{95}{table.0.4}\protected@file@percent }
\newlabel{review-1}{{}{95}{Review}{table.0.4}{}}
\pgfsyspdfmark {pgfid15}{4736286}{25330646}
\@writefile{toc}{\contentsline {chapter}{Chapter 14 --- Running on Your Own Kubernetes Cluster}{97}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-14-running-on-your-own-kubernetes-cluster}{{}{97}{Chapter 14 --- Running on Your Own Kubernetes Cluster}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Why self-managed Kubernetes}{97}{chapter*.21}\protected@file@percent }
\newlabel{why-self-managed-kubernetes}{{}{97}{Why self-managed Kubernetes}{chapter*.21}{}}
\@writefile{toc}{\contentsline {subsection}{When not to do this}{97}{chapter*.21}\protected@file@percent }
\newlabel{when-not-to-do-this}{{}{97}{When not to do this}{chapter*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The constraint conditions that justify it}{97}{chapter*.21}\protected@file@percent }
\newlabel{the-constraint-conditions-that-justify-it}{{}{97}{The constraint conditions that justify it}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{The deployment artefacts}{98}{chapter*.21}\protected@file@percent }
\newlabel{the-deployment-artefacts}{{}{98}{The deployment artefacts}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{The cluster shape}{98}{chapter*.21}\protected@file@percent }
\newlabel{the-cluster-shape}{{}{98}{The cluster shape}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Installing the umbrella chart}{98}{chapter*.21}\protected@file@percent }
\newlabel{installing-the-umbrella-chart}{{}{98}{Installing the umbrella chart}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Replacing Composer with self-managed Airflow}{99}{chapter*.21}\protected@file@percent }
\newlabel{replacing-composer-with-self-managed-airflow}{{}{99}{Replacing Composer with self-managed Airflow}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Replacing Dataflow with Beam-on-Flink}{100}{chapter*.21}\protected@file@percent }
\newlabel{replacing-dataflow-with-beam-on-flink}{{}{100}{Replacing Dataflow with Beam-on-Flink}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{dbt-runner on Kubernetes}{100}{chapter*.21}\protected@file@percent }
\newlabel{dbt-runner-on-kubernetes}{{}{100}{dbt-runner on Kubernetes}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Observability on a Kubernetes deployment}{100}{chapter*.21}\protected@file@percent }
\newlabel{observability-on-a-kubernetes-deployment}{{}{100}{Observability on a Kubernetes deployment}{chapter*.21}{}}
\gdef \LT@v {\LT@entry 
    {2}{256.94096pt}\LT@entry 
    {2}{100.95168pt}}
\@writefile{toc}{\contentsline {section}{Cost profile}{101}{chapter*.21}\protected@file@percent }
\newlabel{cost-profile}{{}{101}{Cost profile}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Review}{101}{table.0.5}\protected@file@percent }
\newlabel{review-2}{{}{101}{Review}{table.0.5}{}}
\pgfsyspdfmark {pgfid16}{4736286}{25776291}
\@writefile{toc}{\contentsline {chapter}{Chapter 15 --- CI/CD and Publishing to PyPI}{103}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-15-cicd-and-publishing-to-pypi}{{}{103}{Chapter 15 --- CI/CD and Publishing to PyPI}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{The eleven workflows}{103}{chapter*.22}\protected@file@percent }
\newlabel{the-eleven-workflows}{{}{103}{The eleven workflows}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{PyPI as the artefact registry}{103}{chapter*.22}\protected@file@percent }
\newlabel{pypi-as-the-artefact-registry}{{}{103}{PyPI as the artefact registry}{chapter*.22}{}}
\gdef \LT@vi {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{226.78545pt}}
\@writefile{toc}{\contentsline {section}{The reconstruct.py trick}{104}{table.0.6}\protected@file@percent }
\newlabel{the-reconstruct.py-trick}{{}{104}{The reconstruct.py trick}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{The deploy workflow}{105}{table.0.6}\protected@file@percent }
\newlabel{the-deploy-workflow}{{}{105}{The deploy workflow}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{Secrets, identities, and Workload Identity Federation}{106}{table.0.6}\protected@file@percent }
\newlabel{secrets-identities-and-workload-identity-federation}{{}{106}{Secrets, identities, and Workload Identity Federation}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{Versioning, tags, and releases}{106}{table.0.6}\protected@file@percent }
\newlabel{versioning-tags-and-releases}{{}{106}{Versioning, tags, and releases}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{Code quality gates}{106}{Item.31}\protected@file@percent }
\newlabel{code-quality-gates}{{}{106}{Code quality gates}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{Review}{107}{Item.31}\protected@file@percent }
\newlabel{review-3}{{}{107}{Review}{Item.31}{}}
\pgfsyspdfmark {pgfid17}{4736286}{14120478}
\@writefile{toc}{\contentsline {chapter}{Chapter 16 --- A Tour of the Reference Deployments}{108}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-16-a-tour-of-the-reference-deployments}{{}{108}{Chapter 16 --- A Tour of the Reference Deployments}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {original-data-to-bigqueryload} --- the JOIN+MAP ingestion}{108}{chapter*.23}\protected@file@percent }
\newlabel{original-data-to-bigqueryload-the-joinmap-ingestion}{{}{108}{\texorpdfstring {\texttt {original-data-to-bigqueryload} --- the JOIN+MAP ingestion}{original-data-to-bigqueryload --- the JOIN+MAP ingestion}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {bigquery-to-mapped-product} --- the FDP transformation}{108}{chapter*.23}\protected@file@percent }
\newlabel{bigquery-to-mapped-product-the-fdp-transformation}{{}{108}{\texorpdfstring {\texttt {bigquery-to-mapped-product} --- the FDP transformation}{bigquery-to-mapped-product --- the FDP transformation}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {data-pipeline-orchestrator} --- the five-DAG orchestrator}{109}{chapter*.23}\protected@file@percent }
\newlabel{data-pipeline-orchestrator-the-five-dag-orchestrator}{{}{109}{\texorpdfstring {\texttt {data-pipeline-orchestrator} --- the five-DAG orchestrator}{data-pipeline-orchestrator --- the five-DAG orchestrator}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {fdp-to-consumable-product} --- the Consumable Data Product layer}{109}{chapter*.23}\protected@file@percent }
\newlabel{fdp-to-consumable-product-the-consumable-data-product-layer}{{}{109}{\texorpdfstring {\texttt {fdp-to-consumable-product} --- the Consumable Data Product layer}{fdp-to-consumable-product --- the Consumable Data Product layer}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {mainframe-segment-transform} --- round-tripping back to the mainframe}{109}{chapter*.23}\protected@file@percent }
\newlabel{mainframe-segment-transform-round-tripping-back-to-the-mainframe}{{}{109}{\texorpdfstring {\texttt {mainframe-segment-transform} --- round-tripping back to the mainframe}{mainframe-segment-transform --- round-tripping back to the mainframe}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {spanner-to-bigquery-load} --- federated query patterns}{110}{chapter*.23}\protected@file@percent }
\newlabel{spanner-to-bigquery-load-federated-query-patterns}{{}{110}{\texorpdfstring {\texttt {spanner-to-bigquery-load} --- federated query patterns}{spanner-to-bigquery-load --- federated query patterns}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {postgres-cdc-streaming} --- the streaming reference}{110}{chapter*.23}\protected@file@percent }
\newlabel{postgres-cdc-streaming-the-streaming-reference}{{}{110}{\texorpdfstring {\texttt {postgres-cdc-streaming} --- the streaming reference}{postgres-cdc-streaming --- the streaming reference}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {fdp-trigger} --- downstream notification}{110}{chapter*.23}\protected@file@percent }
\newlabel{fdp-trigger-downstream-notification}{{}{110}{\texorpdfstring {\texttt {fdp-trigger} --- downstream notification}{fdp-trigger --- downstream notification}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{Picking a deployment style}{110}{chapter*.23}\protected@file@percent }
\newlabel{picking-a-deployment-style}{{}{110}{Picking a deployment style}{chapter*.23}{}}
\pgfsyspdfmark {pgfid18}{4736286}{28450161}
\@writefile{toc}{\contentsline {chapter}{Chapter 17 --- An Honest Code Review}{112}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-17-an-honest-code-review}{{}{112}{Chapter 17 --- An Honest Code Review}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{What the framework gets very right}{112}{chapter*.24}\protected@file@percent }
\newlabel{what-the-framework-gets-very-right}{{}{112}{What the framework gets very right}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{What I would change first}{113}{chapter*.24}\protected@file@percent }
\newlabel{what-i-would-change-first}{{}{113}{What I would change first}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{What I would change next}{113}{chapter*.24}\protected@file@percent }
\newlabel{what-i-would-change-next}{{}{113}{What I would change next}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{What I would not change}{113}{chapter*.24}\protected@file@percent }
\newlabel{what-i-would-not-change}{{}{113}{What I would not change}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{Reading recommendations for new contributors}{114}{chapter*.24}\protected@file@percent }
\newlabel{reading-recommendations-for-new-contributors}{{}{114}{Reading recommendations for new contributors}{chapter*.24}{}}
\pgfsyspdfmark {pgfid19}{4736286}{16126459}
\@writefile{toc}{\contentsline {chapter}{Chapter 18 --- Governance, Masking, and the Data Product Lifecycle}{115}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-18-governance-masking-and-the-data-product-lifecycle}{{}{115}{Chapter 18 --- Governance, Masking, and the Data Product Lifecycle}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{What ``governance'' actually means once a product is live}{115}{chapter*.25}\protected@file@percent }
\newlabel{what-governance-actually-means-once-a-product-is-live}{{}{115}{What ``governance'' actually means once a product is live}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Four masking techniques, and when each applies}{116}{chapter*.25}\protected@file@percent }
\newlabel{four-masking-techniques-and-when-each-applies}{{}{116}{Four masking techniques, and when each applies}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{BigQuery policy tags: who sees the unmasked column}{117}{chapter*.25}\protected@file@percent }
\newlabel{bigquery-policy-tags-who-sees-the-unmasked-column}{{}{117}{BigQuery policy tags: who sees the unmasked column}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Cloud DLP / Sensitive Data Protection}{118}{chapter*.25}\protected@file@percent }
\newlabel{cloud-dlp-sensitive-data-protection}{{}{118}{Cloud DLP / Sensitive Data Protection}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Dataplex Universal Catalog}{119}{chapter*.25}\protected@file@percent }
\newlabel{dataplex-universal-catalog}{{}{119}{Dataplex Universal Catalog}{chapter*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Catalogue and discovery}{119}{chapter*.25}\protected@file@percent }
\newlabel{catalogue-and-discovery}{{}{119}{Catalogue and discovery}{chapter*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Automated data quality (AutoDQ)}{119}{chapter*.25}\protected@file@percent }
\newlabel{automated-data-quality-autodq}{{}{119}{Automated data quality (AutoDQ)}{chapter*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Data profiling}{120}{chapter*.25}\protected@file@percent }
\newlabel{data-profiling}{{}{120}{Data profiling}{chapter*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Managed data lineage}{121}{chapter*.25}\protected@file@percent }
\newlabel{managed-data-lineage}{{}{121}{Managed data lineage}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{Lakes and zones}{121}{chapter*.25}\protected@file@percent }
\newlabel{lakes-and-zones}{{}{121}{Lakes and zones}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{The data product lifecycle, after creation}{122}{chapter*.25}\protected@file@percent }
\newlabel{the-data-product-lifecycle-after-creation}{{}{122}{The data product lifecycle, after creation}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{An honest recommendation}{123}{chapter*.25}\protected@file@percent }
\newlabel{an-honest-recommendation}{{}{123}{An honest recommendation}{chapter*.25}{}}
\pgfsyspdfmark {pgfid20}{4736286}{14933706}
\@writefile{toc}{\contentsline {chapter}{Chapter 19 --- Streaming and Batch: Choosing the Right Mode}{125}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-19-streaming-and-batch-choosing-the-right-mode}{{}{125}{Chapter 19 --- Streaming and Batch: Choosing the Right Mode}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{The mistake almost everybody makes}{125}{chapter*.26}\protected@file@percent }
\newlabel{the-mistake-almost-everybody-makes}{{}{125}{The mistake almost everybody makes}{chapter*.26}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{109.34668pt}}
\@writefile{toc}{\contentsline {section}{A decision matrix that is not glib}{126}{chapter*.26}\protected@file@percent }
\newlabel{a-decision-matrix-that-is-not-glib}{{}{126}{A decision matrix that is not glib}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{Pub/Sub to Dataflow streaming, the canonical pattern}{128}{table.0.7}\protected@file@percent }
\newlabel{pubsub-to-dataflow-streaming-the-canonical-pattern}{{}{128}{Pub/Sub to Dataflow streaming, the canonical pattern}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{Change Data Capture}{130}{table.0.7}\protected@file@percent }
\newlabel{change-data-capture}{{}{130}{Change Data Capture}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{The Lambda / Kappa debate, briefly}{131}{table.0.7}\protected@file@percent }
\newlabel{the-lambda-kappa-debate-briefly}{{}{131}{The Lambda / Kappa debate, briefly}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{The framework's streaming surface}{132}{table.0.7}\protected@file@percent }
\newlabel{the-frameworks-streaming-surface}{{}{132}{The framework's streaming surface}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{Operational realities}{133}{table.0.7}\protected@file@percent }
\newlabel{operational-realities}{{}{133}{Operational realities}{table.0.7}{}}
\@writefile{toc}{\contentsline {section}{A recommendation framework}{134}{table.0.7}\protected@file@percent }
\newlabel{a-recommendation-framework}{{}{134}{A recommendation framework}{table.0.7}{}}
\pgfsyspdfmark {pgfid21}{4736286}{5396170}
\pgfsyspdfmark {pgfid22}{4736286}{21353081}
\@writefile{toc}{\contentsline {chapter}{Chapter 20 --- Setting Up Your GCP Environment: Projects, Networks, Kubernetes, and the Engineer Skill Set}{136}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-20-setting-up-your-gcp-environment-projects-networks-kubernetes-and-the-engineer-skill-set}{{}{136}{Chapter 20 --- Setting Up Your GCP Environment: Projects, Networks, Kubernetes, and the Engineer Skill Set}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Why this chapter exists}{136}{chapter*.27}\protected@file@percent }
\newlabel{why-this-chapter-exists}{{}{136}{Why this chapter exists}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{GCP project topology}{137}{chapter*.27}\protected@file@percent }
\newlabel{gcp-project-topology}{{}{137}{GCP project topology}{chapter*.27}{}}
\@writefile{toc}{\contentsline {subsection}{The shape}{137}{chapter*.27}\protected@file@percent }
\newlabel{the-shape}{{}{137}{The shape}{chapter*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Two practical ways to create the projects}{137}{chapter*.27}\protected@file@percent }
\newlabel{two-practical-ways-to-create-the-projects}{{}{137}{Two practical ways to create the projects}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Networking: VPCs, subnets, private services}{138}{chapter*.27}\protected@file@percent }
\newlabel{networking-vpcs-subnets-private-services}{{}{138}{Networking: VPCs, subnets, private services}{chapter*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Why a custom VPC, not \texttt  {default}}{138}{chapter*.27}\protected@file@percent }
\newlabel{why-a-custom-vpc-not-default}{{}{138}{\texorpdfstring {Why a custom VPC, not \texttt {default}}{Why a custom VPC, not default}}{chapter*.27}{}}
\gdef \LT@viii {\LT@entry 
    {2}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\@writefile{toc}{\contentsline {subsection}{Choosing CIDRs that will not bite you}{139}{chapter*.27}\protected@file@percent }
\newlabel{choosing-cidrs-that-will-not-bite-you}{{}{139}{Choosing CIDRs that will not bite you}{chapter*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Cloud Router and Cloud NAT}{140}{table.0.8}\protected@file@percent }
\newlabel{cloud-router-and-cloud-nat}{{}{140}{Cloud Router and Cloud NAT}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Private Services Access}{140}{table.0.8}\protected@file@percent }
\newlabel{private-services-access}{{}{140}{Private Services Access}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{Composer environment creation}{141}{table.0.8}\protected@file@percent }
\newlabel{composer-environment-creation}{{}{141}{Composer environment creation}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{Kubernetes namespace and access model}{142}{table.0.8}\protected@file@percent }
\newlabel{kubernetes-namespace-and-access-model}{{}{142}{Kubernetes namespace and access model}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Namespaces in this framework}{142}{table.0.8}\protected@file@percent }
\newlabel{namespaces-in-this-framework}{{}{142}{Namespaces in this framework}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Workload Identity, the only sensible auth}{142}{table.0.8}\protected@file@percent }
\newlabel{workload-identity-the-only-sensible-auth}{{}{142}{Workload Identity, the only sensible auth}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{RBAC: what you actually need}{143}{table.0.8}\protected@file@percent }
\newlabel{rbac-what-you-actually-need}{{}{143}{RBAC: what you actually need}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{The skills primer}{143}{table.0.8}\protected@file@percent }
\newlabel{the-skills-primer}{{}{143}{The skills primer}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Docker}{143}{table.0.8}\protected@file@percent }
\newlabel{docker}{{}{143}{Docker}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Kubernetes}{144}{table.0.8}\protected@file@percent }
\newlabel{kubernetes}{{}{144}{Kubernetes}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Helm}{144}{table.0.8}\protected@file@percent }
\newlabel{helm}{{}{144}{Helm}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{kustomize}{145}{table.0.8}\protected@file@percent }
\newlabel{kustomize}{{}{145}{kustomize}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{The engineer skill set, honestly}{145}{table.0.8}\protected@file@percent }
\newlabel{the-engineer-skill-set-honestly}{{}{145}{The engineer skill set, honestly}{table.0.8}{}}
\@writefile{toc}{\contentsline {section}{Linking back to the framework}{146}{table.0.8}\protected@file@percent }
\newlabel{linking-back-to-the-framework}{{}{146}{Linking back to the framework}{table.0.8}{}}
\pgfsyspdfmark {pgfid23}{4736286}{5315943}
\pgfsyspdfmark {pgfid24}{4736286}{43179524}
\@writefile{toc}{\contentsline {chapter}{Chapter 21 --- Working with AI Coding Agents on Pipeline Work}{149}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-21-working-with-ai-coding-agents-on-pipeline-work}{{}{149}{Chapter 21 --- Working with AI Coding Agents on Pipeline Work}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{The four agent shapes you'll meet}{149}{chapter*.28}\protected@file@percent }
\newlabel{the-four-agent-shapes-youll-meet}{{}{149}{The four agent shapes you'll meet}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{The single most important prompting principle}{150}{chapter*.28}\protected@file@percent }
\newlabel{the-single-most-important-prompting-principle}{{}{150}{The single most important prompting principle}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{A worked example: five validated joins to a productionised FDP}{151}{chapter*.28}\protected@file@percent }
\newlabel{a-worked-example-five-validated-joins-to-a-productionised-fdp}{{}{151}{A worked example: five validated joins to a productionised FDP}{chapter*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Prompt 1 --- understand the shape}{151}{chapter*.28}\protected@file@percent }
\newlabel{prompt-1-understand-the-shape}{{}{151}{Prompt 1 --- understand the shape}{chapter*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Prompt 2 --- generate the models}{152}{chapter*.28}\protected@file@percent }
\newlabel{prompt-2-generate-the-models}{{}{152}{Prompt 2 --- generate the models}{chapter*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Prompt 3 --- generate the tests}{153}{chapter*.28}\protected@file@percent }
\newlabel{prompt-3-generate-the-tests}{{}{153}{Prompt 3 --- generate the tests}{chapter*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Prompt 4 --- generate the runbook}{154}{chapter*.28}\protected@file@percent }
\newlabel{prompt-4-generate-the-runbook}{{}{154}{Prompt 4 --- generate the runbook}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{The agent's blind spots, mapped to the framework's guardrails}{154}{chapter*.28}\protected@file@percent }
\newlabel{the-agents-blind-spots-mapped-to-the-frameworks-guardrails}{{}{154}{The agent's blind spots, mapped to the framework's guardrails}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{What to do when the agent's output is wrong}{155}{chapter*.28}\protected@file@percent }
\newlabel{what-to-do-when-the-agents-output-is-wrong}{{}{155}{What to do when the agent's output is wrong}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Pattern: the prompt template}{156}{chapter*.28}\protected@file@percent }
\newlabel{pattern-the-prompt-template}{{}{156}{Pattern: the prompt template}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{What agents can't do (yet)}{157}{chapter*.28}\protected@file@percent }
\newlabel{what-agents-cant-do-yet}{{}{157}{What agents can't do (yet)}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{A note on this chapter aging}{158}{chapter*.28}\protected@file@percent }
\newlabel{a-note-on-this-chapter-aging}{{}{158}{A note on this chapter aging}{chapter*.28}{}}
\pgfsyspdfmark {pgfid25}{4736286}{10269105}
\@writefile{toc}{\contentsline {chapter}{Chapter 22 --- Getting Started and a Roadmap}{159}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-22-getting-started-and-a-roadmap}{{}{159}{Chapter 22 --- Getting Started and a Roadmap}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Five minutes: install from PyPI}{159}{chapter*.29}\protected@file@percent }
\newlabel{five-minutes-install-from-pypi}{{}{159}{Five minutes: install from PyPI}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{An hour: deploy the generic system to a sandbox project}{159}{chapter*.29}\protected@file@percent }
\newlabel{an-hour-deploy-the-generic-system-to-a-sandbox-project}{{}{159}{An hour: deploy the generic system to a sandbox project}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{A day: add your own entity}{159}{chapter*.29}\protected@file@percent }
\newlabel{a-day-add-your-own-entity}{{}{159}{A day: add your own entity}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{A roadmap}{160}{Item.46}\protected@file@percent }
\newlabel{a-roadmap}{{}{160}{A roadmap}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{Closing thoughts}{160}{Item.54}\protected@file@percent }
\newlabel{closing-thoughts}{{}{160}{Closing thoughts}{Item.54}{}}
\pgfsyspdfmark {pgfid26}{4736286}{5177857}
\pgfsyspdfmark {pgfid27}{4736286}{40951299}
\@writefile{toc}{\contentsline {chapter}{Chapter 23 --- Spring for Data Pipelines: The Multi-Cloud Roadmap}{162}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-23-spring-for-data-pipelines-the-multi-cloud-roadmap}{{}{162}{Chapter 23 --- Spring for Data Pipelines: The Multi-Cloud Roadmap}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Why I am renaming a perfectly working framework}{162}{chapter*.30}\protected@file@percent }
\newlabel{why-i-am-renaming-a-perfectly-working-framework}{{}{162}{Why I am renaming a perfectly working framework}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{The Spring precedent, told properly}{163}{chapter*.30}\protected@file@percent }
\newlabel{the-spring-precedent-told-properly}{{}{163}{The Spring precedent, told properly}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{What was already cloud-neutral}{163}{chapter*.30}\protected@file@percent }
\newlabel{what-was-already-cloud-neutral}{{}{163}{What was already cloud-neutral}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{What is genuinely GCP}{164}{chapter*.30}\protected@file@percent }
\newlabel{what-is-genuinely-gcp}{{}{164}{What is genuinely GCP}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Why ``culvert-'' and not ``pipeline-''}{165}{chapter*.30}\protected@file@percent }
\newlabel{why-culvert--and-not-pipeline-}{{}{165}{Why ``culvert-'' and not ``pipeline-''}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{The contracts, briefly}{165}{chapter*.30}\protected@file@percent }
\newlabel{the-contracts-briefly}{{}{165}{The contracts, briefly}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{The decorator surface}{167}{chapter*.30}\protected@file@percent }
\newlabel{the-decorator-surface}{{}{167}{The decorator surface}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{What you can actually do today}{168}{chapter*.30}\protected@file@percent }
\newlabel{what-you-can-actually-do-today}{{}{168}{What you can actually do today}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{A year-ahead direction, told as a sequence}{169}{chapter*.30}\protected@file@percent }
\newlabel{a-year-ahead-direction-told-as-a-sequence}{{}{169}{A year-ahead direction, told as a sequence}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{What I am explicitly not doing}{170}{chapter*.30}\protected@file@percent }
\newlabel{what-i-am-explicitly-not-doing}{{}{170}{What I am explicitly not doing}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{An invitation}{171}{chapter*.30}\protected@file@percent }
\newlabel{an-invitation}{{}{171}{An invitation}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Where Culvert lives}{171}{chapter*.30}\protected@file@percent }
\newlabel{where-culvert-lives}{{}{171}{Where Culvert lives}{chapter*.30}{}}
\pgfsyspdfmark {pgfid28}{4736286}{15080811}
\@writefile{toc}{\contentsline {chapter}{Appendix A --- Library Reference}{173}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a-library-reference}{{}{173}{Appendix A --- Library Reference}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.1 \texttt  {gcp-pipeline-core}}{173}{chapter*.31}\protected@file@percent }
\newlabel{a.1-gcp-pipeline-core}{{}{173}{\texorpdfstring {A.1 \texttt {gcp-pipeline-core}}{A.1 gcp-pipeline-core}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.2 \texttt  {gcp-pipeline-beam}}{174}{chapter*.31}\protected@file@percent }
\newlabel{a.2-gcp-pipeline-beam}{{}{174}{\texorpdfstring {A.2 \texttt {gcp-pipeline-beam}}{A.2 gcp-pipeline-beam}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.3 \texttt  {gcp-pipeline-orchestration}}{174}{chapter*.31}\protected@file@percent }
\newlabel{a.3-gcp-pipeline-orchestration}{{}{174}{\texorpdfstring {A.3 \texttt {gcp-pipeline-orchestration}}{A.3 gcp-pipeline-orchestration}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.4 \texttt  {gcp-pipeline-transform}}{175}{chapter*.31}\protected@file@percent }
\newlabel{a.4-gcp-pipeline-transform}{{}{175}{\texorpdfstring {A.4 \texttt {gcp-pipeline-transform}}{A.4 gcp-pipeline-transform}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.5 \texttt  {gcp-pipeline-tester}}{175}{chapter*.31}\protected@file@percent }
\newlabel{a.5-gcp-pipeline-tester}{{}{175}{\texorpdfstring {A.5 \texttt {gcp-pipeline-tester}}{A.5 gcp-pipeline-tester}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{A.6 \texttt  {gcp-pipeline-framework}}{175}{chapter*.31}\protected@file@percent }
\newlabel{a.6-gcp-pipeline-framework}{{}{175}{\texorpdfstring {A.6 \texttt {gcp-pipeline-framework}}{A.6 gcp-pipeline-framework}}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B --- Directory Map of the Reference Repository}{176}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b-directory-map-of-the-reference-repository}{{}{176}{Appendix B --- Directory Map of the Reference Repository}{chapter*.32}{}}
\gdef \LT@ix {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix C --- A Cost Model for the Reference Implementation}{178}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-c-a-cost-model-for-the-reference-implementation}{{}{178}{Appendix C --- A Cost Model for the Reference Implementation}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D --- Glossary}{179}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-d-glossary}{{}{179}{Appendix D --- Glossary}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{180}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-the-author}{{}{180}{About the Author}{chapter*.35}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{182}{chapter*.35}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{Appendix E --- Interviewing for the Work}{185}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-e-interviewing-for-the-work}{{}{185}{Appendix E --- Interviewing for the Work}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Why six questions in sixty minutes}{185}{chapter*.36}\protected@file@percent }
\newlabel{why-six-questions-in-sixty-minutes}{{}{185}{Why six questions in sixty minutes}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Suggested timing}{185}{chapter*.36}\protected@file@percent }
\newlabel{suggested-timing}{{}{185}{Suggested timing}{chapter*.36}{}}
\gdef \LT@x {\LT@entry 
    {2}{224.9732pt}\LT@entry 
    {1}{57.31847pt}\LT@entry 
    {2}{88.00201pt}}
\@writefile{toc}{\contentsline {section}{The six questions}{186}{table.0.10}\protected@file@percent }
\newlabel{the-six-questions}{{}{186}{The six questions}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q1 --- Design an ODP-to-FDP pipeline from a fixed-width file}{186}{table.0.10}\protected@file@percent }
\newlabel{q1-design-an-odp-to-fdp-pipeline-from-a-fixed-width-file}{{}{186}{Q1 --- Design an ODP-to-FDP pipeline from a fixed-width file}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q2 --- Walk a remediation cycle}{187}{table.0.10}\protected@file@percent }
\newlabel{q2-walk-a-remediation-cycle}{{}{187}{Q2 --- Walk a remediation cycle}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q3 --- Prevent and recover from duplication in a dbt foundation model}{187}{table.0.10}\protected@file@percent }
\newlabel{q3-prevent-and-recover-from-duplication-in-a-dbt-foundation-model}{{}{187}{Q3 --- Prevent and recover from duplication in a dbt foundation model}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q4 --- dbt authentication across environments}{188}{table.0.10}\protected@file@percent }
\newlabel{q4-dbt-authentication-across-environments}{{}{188}{Q4 --- dbt authentication across environments}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q5 --- Validate a long-lived consumable data product}{188}{table.0.10}\protected@file@percent }
\newlabel{q5-validate-a-long-lived-consumable-data-product}{{}{188}{Q5 --- Validate a long-lived consumable data product}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q6 --- CI/CD for a data system}{189}{table.0.10}\protected@file@percent }
\newlabel{q6-cicd-for-a-data-system}{{}{189}{Q6 --- CI/CD for a data system}{table.0.10}{}}
\@writefile{toc}{\contentsline {section}{Calibration notes}{190}{table.0.10}\protected@file@percent }
\newlabel{calibration-notes}{{}{190}{Calibration notes}{table.0.10}{}}
\@writefile{toc}{\contentsline {section}{What good looks like}{191}{table.0.10}\protected@file@percent }
\newlabel{what-good-looks-like}{{}{191}{What good looks like}{table.0.10}{}}
\pgfsyspdfmark {pgfid29}{4736286}{17685638}
\@writefile{toc}{\contentsline {chapter}{Appendix F --- Further Reading}{192}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-f-further-reading}{{}{192}{Appendix F --- Further Reading}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Google Cloud documentation that's actually useful}{192}{chapter*.37}\protected@file@percent }
\newlabel{google-cloud-documentation-thats-actually-useful}{{}{192}{Google Cloud documentation that's actually useful}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Apache Beam canon}{192}{chapter*.37}\protected@file@percent }
\newlabel{apache-beam-canon}{{}{192}{Apache Beam canon}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{dbt and analytics engineering}{193}{chapter*.37}\protected@file@percent }
\newlabel{dbt-and-analytics-engineering}{{}{193}{dbt and analytics engineering}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Apache Airflow}{193}{chapter*.37}\protected@file@percent }
\newlabel{apache-airflow}{{}{193}{Apache Airflow}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Mainframe modernisation}{193}{chapter*.37}\protected@file@percent }
\newlabel{mainframe-modernisation}{{}{193}{Mainframe modernisation}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{FinOps for data platforms}{194}{chapter*.37}\protected@file@percent }
\newlabel{finops-for-data-platforms}{{}{194}{FinOps for data platforms}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Observability}{194}{chapter*.37}\protected@file@percent }
\newlabel{observability}{{}{194}{Observability}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Software architecture and engineering culture}{195}{chapter*.37}\protected@file@percent }
\newlabel{software-architecture-and-engineering-culture}{{}{195}{Software architecture and engineering culture}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Communities worth lurking in}{195}{chapter*.37}\protected@file@percent }
\newlabel{communities-worth-lurking-in}{{}{195}{Communities worth lurking in}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Colophon}{196}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colophon}{{}{196}{Colophon}{chapter*.38}{}}
\gdef \@abspage@last{205}
